apiVersion: test.io/v1
kind: Test
metadata:
  name: test1
  namespace: test1
spec:
  prop: "related1"
---
apiVersion: test.io/v1
kind: Test
metadata:
  name: test1
  namespace: test2
spec:
  prop: "related1"
